<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Google </title>
        <style>
            nav{
                display: flex;
                padding: 6px;
            }
            nav div a.top-left{
                margin-top: 10px;
                margin-left: 15px;
                display: inline-block;
                padding: 5px;
                color: #bdc1c6;
                text-decoration: none;
            }
            nav div a.top-right{
                color: white;
                margin: 5px;
                text-decoration: none;
                display: inline-block;
                line-height: 34px;
                vertical-align: middle;
            }
            nav div a:hover{
                color: #8ab4f8;
                cursor: pointer;
                text-decoration: underline;
            }
            .nav-link:hover {
                text-decoration: underline;
            }
            .nav-img:hover{
                background-color: #515151;
                border-radius: 50%;
            }
            input{
                all: unset;
                color: white;
                padding-top: 5px;
                padding-left: 5px;
            }
            .search-bar{
                display: flex; 
                word-wrap: break-word;
                border: 1px solid #5f6368; 
                border-radius: 20px;
                width: 559px;
                padding: 9px;
                margin-top: 25px;
                box-shadow: -2px 2px 4px 0px rgba(0, 0, 0, 0.68);
                -webkit-box-shadow: -2px 2px 4px 0px rgba(0,0,0,0.68);
                -moz-box-shadow: -2px 2px 4px 0px rgba(0,0,0,0.68); 
            }
            .search-icon{
                fill: white;
                display: inline-block;
                height: 240px;
                width: 240px;
            }
            .search-bar:hover{
                background-color: #303134;
                border: 1px solid #202124 !important;
            }
            button{
                all: unset;
                background-color: #303134;
                border-radius: 4px;
                font-size: 14px;
                margin: 28px 4px;
                padding: 0 18px ;
                line-height: 27px;
                height: 36px;
                min-width: 54px;
                text-align: center;
                cursor: pointer;
                user-select: none;       
            }
            button:hover{
                border: 1px solid rgb(85,85,85);
            }
        
            .bttn-link{
                color: #8ab4f8;
                text-decoration: none;
                text-align: center;
                vertical-align: 10px;
            }
            .bttn-link:visited{
                color: #c58af9;
            }
            .bttn-link:hover{
                text-decoration: underline;
            }
            .img-one{
                vertical-align: middle;
                border: none;
            }
            .goxjub{
                flex: 1 0 auto;
                display: flex;
                cursor: pointer;
                align-items: center;
                border: 0;
                background: transparent;
                outline: none;
                padding: 0 8px;
                width: 24px;
                line-height: 44px; 
            }
            footer div .links a{
                color: #999da2;
                padding: 15px;
            }
            footer div .links2 a{
                color: #999da2;
                align-content: center;
                justify-content: space-between;
                align-items: center;
                

            }
    
            footer div .links3 a{
                color: #999da2;
                padding: 15px;
                
            }
            footer a{
                font-size: 14px;
                font-family: arial,sans-serif;
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                align-content: stretch;
                justify-content: space-between;
                color: #8ab4f8;
                text-decoration: none;
                cursor: pointer;
            }
            footer a:hover{
                text-decoration: underline;
            }
        </style>
    </head>
    <body
        style="
            background-color: #202124;
            height: 100%;
            margin: 0;
            padding: 0;
            max-height: 100vh;
            max-width: 500vh;
            min-width: 400px;
            color: white;
            font-size: 14px;
            font-family: Roboto, arial, sans-serif;
            overflow: hidden;
        "
    >
        <nav>   
            <div>
                <a class = "top-left" href="https://about.google/?fg=1&amp;utm_source=google-US&amp;utm_medium=referral&amp;utm_campaign=hp-header" ping="/url?sa=t&amp;rct=j&amp;source=webhp&amp;url=https://about.google/%3Ffg%3D1%26utm_source%3Dgoogle-US%26utm_medium%3Dreferral%26utm_campaign%3Dhp-header&amp;ved=0ahUKEwiJ3KyyyLD5AhU_oWoFHVWcA60QkNQCCAI">About</a>
                <a class = "top-left" href="https://store.google.com/US?utm_source=hp_header&amp;utm_medium=google_ooo&amp;utm_campaign=GS100042&amp;hl=en-US" ping="/url?sa=t&amp;rct=j&amp;source=webhp&amp;url=https://store.google.com/US%3Futm_source%3Dhp_header%26utm_medium%3Dgoogle_ooo%26utm_campaign%3DGS100042%26hl%3Den-US&amp;ved=0ahUKEwiJ3KyyyLD5AhU_oWoFHVWcA60QpMwCCAM">Store</a>
            </div>
                <div style="
                    display: inline-block;
                    flex-grow: 1;
                    display: block;
                    min-width: auto;
                    z-index: 986;

                    "
                >
                    <div style="
                        -webkit-box-sizing: border-box;
                        box-sizing: border-box;
                        height: 48px;
                        line-height: normal;
                        padding: 0 4px;
                        padding-left: 2220px;
                        -webkit-flex: 0 0 auto;
                        flex: 0 0 auto;
                        -webkit-box-pack: flex-end;
                        -webkit-justify-content: flex-end;
                        justify-content: flex-end;
                        "
                    >
                    
                
                    <a class="top-right" href="https://mail.google.com/mail/?authuser=0&amp;ogbl">Gmail</a>
                    <a class="top-right" href="https://www.google.com/imghp?hl=en&amp;authuser=0&amp;ogbl">Images</a>
                       
                    <a class="gb_A" aria-label="Google apps" href="https://www.google.com/intl/en/about/products" aria-expanded="false" role="button" tabindex="0"><svg style=" padding: 0 4px; width: 24px; overflow: hidden; display:inline-block; vertical-align:middle; justify-content: space-between; " class="gb_Ue" focusable="false" viewBox="0 0 24 24"><path fill="#ffffff" d="M6,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM16,6c0,1.1 0.9,2 2,2s2,-0.9 2,-2 -0.9,-2 -2,-2 -2,0.9 -2,2zM12,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2z"></path></svg></a>

                    <a class="gb_A gb_La gb_f" aria-label="Google Account: Dhruvrocks700 (dhruvpatel329@yahoo.com)" href="https://accounts.google.com/SignOutOptions?hl=en&amp;continue=https://www.google.com/" role="button" tabindex="0" aria-expanded="false"><img style="padding: 0 4; width: 30px; height: 30px; box-sizing: border-box; border-radius: 2px; overflow: hidden; display:inline-block; vertical-align:middle; justify-content: space-between;" class="gb_Ba gbii" src="https://lh3.googleusercontent.com/ogw/AOh-ky1CU6x310ed7NP0jfUIyYFwFJjqOYcTon7uGs1L=s32-c-mo" srcset="https://lh3.googleusercontent.com/ogw/AOh-ky1CU6x310ed7NP0jfUIyYFwFJjqOYcTon7uGs1L=s32-c-mo 1x, https://lh3.googleusercontent.com/ogw/AOh-ky1CU6x310ed7NP0jfUIyYFwFJjqOYcTon7uGs1L=s64-c-mo 2x " alt="" aria-hidden="true" data-noaft="" data-atf="1" data-frt="0"></a>
                    
                    </div>
                </div>
            </div>
        </nav>
        <div>
            <div>
            <div
                style="
                    display: flex;
                    flex-direction: column;
                    flex-wrap: nowrap;
                    align-items: center;
                    align-content: center;
                    justify-content: center;
                    height: calc(100vh - 600px);
                    max-height: 100%;
                    max-width: 100%;
                    object-fit: contain;
                    object-position: center bottom;
                    width: auto;
                "
           >
                <div>
                    <img width="272px" src="./img/googlelogo_light_color_.png" alt="" />
                </div>
                <!-- search bar -->
                <div 
                    class="search-bar" 
                    jsaction="paste:puy29d;" 
                    maxlength="2048" 
                    name="q" 
                    type="text" a
                    ria-autocomplete="both" 
                    aria-haspopup="false" 
                    autocapitalize="off" 
                    autocomplete="off" 
                    autocorrect="off" 
                    autofocus="" 
                    role="combobox" 
                    spellcheck="false" 
                    title="Search" 
                    value="" 
                    aria-label="Search" 
                    data-ved="0ahUKEwi18c7B1q75AhVcl2oFHQBmDBEQ39UDCAY"
                >
                    <div>
                        <svg
                            class="search-icon"
                            focusable="false"
                            xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 24 24"
                            style="
                                display: inline-block;
                                fill: currentColor;
                                height: 24px;
                                line-height: 24px;
                                position: relative;
                                width: 24px
                                "
                        >
                            <path
                                fill="#9aa0a6" 
                                d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"
                            ></path> 
                        
                        </svg>
                    </div>
                    <div style="width:100%">
                        <input type="text" width="100%" />
                    </div>
                        <svg
                            class="goxjub"
                            focusable="false"
                            viewBox="0 0 24 24"
                            xmlns="https://www.w3.org/2000/svg"
                        >
                            <path
                                fill="#4285f4"
                                d="m12 15c1.66 0 3-1.31 3-2.97v-7.02c0-1.66-1.34-3.01-3-3.01s-3 1.34-3 3.01v7.02c0 1.66 1.34 2.97 3 2.97z"
                            ></path>
                            <path
                                fill="#34a853" 
                                d="m11 18.08h2v3.92h-2z"
                            ></path>
                            <path
                                fill="#fbbc04" 
                                d="m7.05 16.87c-1.27-1.33-2.05-2.83-2.05-4.87h2c0 1.45 0.56 2.42 1.47 3.38v0.32l-1.15 1.18z"
                            ></path>
                            <path 
                                fill="#ea4335" 
                                d="m12 16.93a4.97 5.25 0 0 1 -3.54 -1.55l-1.41 1.49c1.26 1.34 3.02 2.13 4.95 2.13 3.87 0 6.99-2.92 6.99-7h-1.99c0 2.92-2.24 4.93-5 4.93z"
                            ></path>
                        </svg>
                </div>
                <div>
                    <center>
                    <!-- Buttons -->    
                        <div>
                            <button>Google Search</button>
                            <button>I'm Feeling Lucky</button>
                        </div>
                    
                        <div
                            class="img-one">
                            <img height="32" src="./img/one-64x64px.png" width="32" alt=""/>
                            <a class="bttn-link" href="https://www.google.com/url?q=https://one.google.com/about/benefits%3Futm_source%3Dhpp%26utm_medium%3Dweb%26utm_campaign%3Dpremium_video&amp;source=hpp&amp;id=19030632&amp;ct=3&amp;usg=AOvVaw3C3bVE8wOVNePUUECSzUU-&amp;sa=X&amp;ved=0ahUKEwis44WSzqv5AhV9mWoFHd5uBjEQ8IcBCBI" rel="nofollow">
                            Enjoy more storage, longer group video calls, and more with Google One
                            </a> 
                        </div>
                        </div>
                    </center>
                </div> 
            </div>
        </div>
        <footer 
            style="
                position: absolute;
                bottom: 0;
                background-color: #171717;
                width: 100%;
                "       
        >
            <div
            style="
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-content: center;
            justify-content: space-between;
            align-items: center;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 5px;
            padding-top: 0px;
            "
        >
            
                <div style="display:flex" class="links">
                    <a href="https://www.google.com/intl/en_us/ads/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&amp;utm_source=google.com&amp;utm_medium=referral&amp;utm_campaign=google_hpafooter&amp;fg=1" ping="/url?sa=t&amp;rct=j&amp;source=webhp&amp;url=https://www.google.com/intl/en_us/ads/%3Fsubid%3Dww-ww-et-g-awa-a-g_hpafoot1_1!o2%26utm_source%3Dgoogle.com%26utm_medium%3Dreferral%26utm_campaign%3Dgoogle_hpafooter%26fg%3D1&amp;ved=0ahUKEwiJ3KyyyLD5AhU_oWoFHVWcA60QkdQCCBE">Advertising</a>
                    <a href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&amp;utm_source=google.com&amp;utm_medium=referral&amp;utm_campaign=google_hpbfooter&amp;fg=1" ping="/url?sa=t&amp;rct=j&amp;source=webhp&amp;url=https://www.google.com/services/%3Fsubid%3Dww-ww-et-g-awa-a-g_hpbfoot1_1!o2%26utm_source%3Dgoogle.com%26utm_medium%3Dreferral%26utm_campaign%3Dgoogle_hpbfooter%26fg%3D1&amp;ved=0ahUKEwiJ3KyyyLD5AhU_oWoFHVWcA60QktQCCBI">Business</a>
                    <a href="https://google.com/search/howsearchworks/?fg=1"> How Search works </a></div>
                
                <div style="display:flex;" class="links2">
                    <a style ="height: 14px; " href="https://sustainability.google/carbon-free/?utm_source=googlehpfooter&amp;utm_medium=housepromos&amp;utm_campaign=bottom-footer&amp;utm_content=" ping="/url?sa=t&amp;rct=j&amp;source=webhp&amp;url=https://sustainability.google/carbon-free/%3Futm_source%3Dgooglehpfooter%26utm_medium%3Dhousepromos%26utm_campaign%3Dbottom-footer%26utm_content%3D&amp;ved=0ahUKEwiJ3KyyyLD5AhU_oWoFHVWcA60QiM8HCBM"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABUAAAAYCAMAAAAiV0Z6AAAAPFBMVEVLoEN0wU6CzFKCzFKCzFKCzFKCzFJSo0MSczNDmkCCzFJPoUMTczNdr0gmgziCzFITczMTczMTczMTczPh00jOAAAAFHRSTlPF/+bIsms8Ad///hX+//5/tXw7aMEAx10AAACaSURBVHgBbc4HDoRQCATQ33tbvf9dF9QxaCT9UQaltLHOh/golXKhMs5Xqa0xU1lyoa2fXFyQOsDG38qsLy4TaV+sFislovyhPzLJJrBu6eQOtpW0LjbJkzTuTDLRVNKa3uxJI+VdiRqXSeu6GW+Qxi29eLIi8H7EsYrT42BD+mQtNO5JMjRuC4lSY8V4hsLX0egGijvUSEP9AbylEsOkeCgWAAAAAElFTkSuQmCC">  Carbon neutral since 2007
                    </a>
                
                </div>
                <div style="display:flex; justify-content: space-between; align-items: center; justify-items:flex-end;" class="links3">
                    <a href="https://policies.google.com/privacy?hl=en&amp;fg=1" ping="/url?sa=t&amp;rct=j&amp;source=webhp&amp;url=https://policies.google.com/privacy%3Fhl%3Den%26fg%3D1&amp;ved=0ahUKEwiJ3KyyyLD5AhU_oWoFHVWcA60Q8awCCBQ">Privacy</a>
                    <a href="https://policies.google.com/terms?hl=en&amp;fg=1" ping="/url?sa=t&amp;rct=j&amp;source=webhp&amp;url=https://policies.google.com/terms%3Fhl%3Den%26fg%3D1&amp;ved=0ahUKEwiJ3KyyyLD5AhU_oWoFHVWcA60Q8qwCCBU">Terms</a>
                    <a aria-controls="_C4HtYsmqBL_CqtsP1biO6Ao1" aria-haspopup="true">Settings</a>
                </div>
            </div>
        </footer>
    </body>
</html>